spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/nasa
spring.datasource.username=postgres
spring.datasource.password=postgres
#
#spring.cloud.config.enabled=false
spring.config.import=configserver:https://github.com/marcusco/projeto-nasa/config/config.config
#spring.config.import=optional:configserver:

