#
server.port=10000
spring.cloud.config.server.git.uri=https://github.com/marcusco/projeto-nasa/tree/main/app-config/local
spring.cloud.config.label=main
spring.cloud.config.username=marcuscesaro@gmail.com
spring.cloud.config.password=M@rcusco1409
spring.profiles.active=local
#logging.level.root=debug