#
# server.port=10000
# spring.cloud.config.server.git.uri=https://github.com/marcusco/projeto-nasa.git
# spring.cloud.config.server.default-label=main
# spring.cloud.config.server.default-profile=local
# spring.cloud.config.username=marcuscesaro@gmail.com
# spring.cloud.config.password=M@rcusco1409
#spring.cloud.config.server.git.basedir=app-config/local/*
#spring.jpa.defer-datasource-initialization=true
#logging.level.root=debug